*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --main-white: #fff;
    --sky: #1e40af;
    --light_sky: #e0f2fe;
    --main-black: #000;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 270px 2fr 1fr;
    overflow-y: hidden;
    height: 160vh;
}


/* header styling Start */

.header {
    grid-column: 2 / 4;
    background-color: var(--main-white);
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1.4rem;
    gap: 1rem;
}

div#search {
    display: grid;
    grid-template-columns: 2rem 1fr 3rem 3rem;
    align-items: center;
}

#search svg {
    height: 20px;
    grid-column: 1;
}

#ipsearch + svg {
    grid-column: 3 / 4;
}

img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

label {
    grid-column: 5 / 6;
    margin-right: 8.3rem;
    margin-left: 1.4rem;
    font-weight: 900;
}


input {
    width: 30rem;
    height: 1.6rem;
    border-radius: 0.625rem;
    border-style: none;
    background-color: var(--light_sky);
    grid-column: 2 / 3;
}

#showlove {
    display: grid;
    grid-template-columns: 3rem 3fr 2fr;
    align-items: center;
}

button {
    padding: 0.5rem 1.2rem;
    border-radius: 0.625rem;
    border-style: none;
    color: var(--main-white);
    background-color: var(--sky);
    margin-right: 1.2rem;
}

#me {
    margin-left: 1.2rem;
}

/* header styling end */

/* Sidebar styling start*/
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: var(--sky);
    color: var(--main-white);
    font-weight: 900;
}

.svg {
    margin-top: 2rem;
}

ul li.dashboard, ul li{
    list-style-type: none;
    display: inline-block;
}

ul li.dashboard {
    font-size: 1.2rem;
    margin-left: -0.4rem;
    vertical-align: middle;
}


.sidebar > ul.svg > svg {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

#menu_1 ul li, #menu_2 ul li {
    list-style-type: none;
    line-height: 2rem;
    vertical-align: middle;
}

#menu_2, #menu_1{
    margin-top: 3rem;
}

#menu_1 > ul > svg, #menu_2 > ul > svg {
    margin-left: 0.4rem;
}

#menu_1 > ul > svg, #menu_2 > ul > svg, .sidebar > ul > svg{
    height: 20px;
    fill: var(--main-white);
    margin-right: 1.3rem;
    vertical-align: middle;
}


/* Sidebar styling ends */


/* endsidebar styling start */

.endsidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: var(--light_sky);
    padding: 1.8rem;
    display: grid;
    grid-template-rows: 3.2rem 1fr 1rem 1fr;
    grid-template-columns: 1fr;
}


#card {
    height: max-content;
    width: 300px;
    padding: 1.4rem;
    border-radius: 0.5rem;
    border-style: none;
    background-color: var(--main-white);
} 

hr {
    margin: 1rem 0;
}

#card div p, .para_1 + p {
    font-size: smaller;
}

.trend {
    grid-column: 1 / 3;
    margin-top: -6rem;
}

#card-2 {
    display: grid;
    grid-template-rows: repeat(4, 3rem);
    gap: 0.7rem;
    padding: 1.4rem;
    border-radius: 0.5rem;
    border-style: none;
    background-color: var(--main-white);
    height: 284px;
    margin-top: -5rem;
}

.social {
    display: grid;
    grid-template-columns: 2rem 1fr;
}

.social img {
    grid-column: 1;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
}

.social #me {
    grid-column: 2 / 3;
}

/* endsidebar styling ends */


/* Main Styling starts */

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--light_sky);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem repeat(4, 1fr);
    gap: 1.4rem;
    padding: 1.8rem;
}

h2 {
    grid-column: 1 / 3;
}

#box {
    height: 200px;
    padding: 1rem;
    border-radius: 0.5rem;
    border-style: none;
    background-color: var(--main-white);
    border-left: 8px solid var(--sky);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) ;
}

#box h3, #box p {
    grid-column: 1 / 3;
}

.prod-svg {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: self-end;
    margin-bottom: -1rem;
}

.prod-svg svg {
    width: 20px;
    height: 20px;
    margin-left: 1rem;
    fill: var(--main-black);
}

/* Main Styling ends */

